﻿-- phpMyAdmin SQL Dump
-- version 4.1.14
-- http://www.phpmyadmin.net
--
-- Client :  127.0.0.1
-- Généré le :  Mer 23 Décembre 2015 à 16:36
-- Version du serveur :  5.6.17
-- Version de PHP :  5.5.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de données :  `planetes`
--

-- --------------------------------------------------------

--
-- Structure de la table `planete`
--

CREATE TABLE IF NOT EXISTS `planetes` (
  `id` int(11) NOT NULL,
  `nom` varchar(255) DEFAULT NULL,
  `coordx` int(11) DEFAULT NULL,
  `coordy` int(11) DEFAULT NULL,
  `taille` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Contenu de la table `planete`
--

INSERT INTO `planete` (`id`, `nom`, `coordx`, `coordy`, `taille`) VALUES
(1, 'terre', 323, 280, 25),
(2, 'terre', 329, 295, 15),
(3, 'terre', 323, 280, 25),
(4, 'terre', 329, 295, 15),
(5, 'terre', 329, 295, 15),
(6, 'terre', 329, 295, 15),
(7, 'terre', 329, 295, 15),
(8, 'terre', 329, 295, 15),
(9, 'terre', 323, 280, 25),
(10, 'terre', 336, 294, 15),
(11, 'terre', 336, 294, 15),
(12, 'terre', 336, 294, 15),
(13, 'terre', 336, 294, 15),
(14, 'terre', 336, 294, 15),
(15, 'terre', 336, 294, 15),
(16, 'terre', 342, 294, 15),
(17, 'terre', 331, 280, 25),
(18, 'terre', 342, 294, 15),
(19, 'terre', 331, 280, 25),
(20, 'terre', 342, 294, 15),
(21, 'terre', 342, 294, 15),
(22, 'terre', 342, 294, 15),
(23, 'terre', 342, 294, 15),
(24, 'terre', 342, 294, 15),
(25, 'terre', 331, 280, 25),
(26, 'terre', 356, 294, 15),
(27, 'terre', 356, 294, 15),
(28, 'terre', 356, 294, 15),
(29, 'terre', 356, 294, 15),
(30, 'terre', 356, 294, 15),
(31, 'terre', 356, 294, 15),
(32, 'terre', 331, 280, 25),
(33, 'terre', 363, 293, 15),
(34, 'terre', 339, 280, 25),
(35, 'terre', 363, 293, 15),
(36, 'terre', 363, 293, 15),
(37, 'terre', 363, 293, 15),
(38, 'terre', 339, 280, 25),
(39, 'terre', 376, 293, 15),
(40, 'terre', 376, 293, 15),
(41, 'terre', 376, 293, 15),
(42, 'terre', 376, 293, 15),
(43, 'terre', 376, 293, 15),
(44, 'terre', 376, 293, 15),
(45, 'terre', 339, 280, 25),
(46, 'terre', 382, 292, 15),
(47, 'terre', 347, 280, 25),
(48, 'terre', 382, 292, 15),
(49, 'terre', 382, 292, 15),
(50, 'terre', 382, 292, 15),
(51, 'terre', 382, 292, 15),
(52, 'terre', 382, 292, 15),
(53, 'terre', 347, 280, 25),
(54, 'terre', 395, 291, 15),
(55, 'terre', 395, 291, 15),
(56, 'terre', 395, 291, 15),
(57, 'terre', 395, 291, 15),
(58, 'terre', 395, 291, 15),
(59, 'terre', 395, 291, 15),
(60, 'terre', 395, 291, 15),
(61, 'terre', 355, 279, 25),
(62, 'terre', 355, 279, 25),
(63, 'terre', 408, 289, 15),
(64, 'terre', 355, 279, 25),
(65, 'terre', 408, 289, 15),
(66, 'terre', 408, 289, 15),
(67, 'terre', 408, 289, 15),
(68, 'terre', 408, 289, 15),
(69, 'terre', 408, 289, 15),
(70, 'terre', 408, 289, 15),
(71, 'terre', 408, 289, 15),
(72, 'terre', 355, 279, 25),
(73, 'terre', 413, 288, 15),
(74, 'terre', 362, 279, 25),
(75, 'terre', 413, 288, 15),
(76, 'terre', 413, 288, 15),
(77, 'terre', 413, 288, 15),
(78, 'terre', 413, 288, 15),
(79, 'terre', 413, 288, 15),
(80, 'terre', 362, 279, 25),
(81, 'terre', 362, 279, 25),
(82, 'terre', 424, 287, 15),
(83, 'terre', 424, 287, 15),
(84, 'terre', 424, 287, 15),
(85, 'terre', 424, 287, 15),
(86, 'terre', 424, 287, 15),
(87, 'terre', 424, 287, 15),
(88, 'terre', 424, 287, 15),
(89, 'terre', 370, 278, 25),
(90, 'terre', 427, 286, 15),
(91, 'terre', 370, 278, 25),
(92, 'terre', 427, 286, 15),
(93, 'terre', 427, 286, 15),
(94, 'terre', 427, 286, 15),
(95, 'terre', 427, 286, 15),
(96, 'terre', 427, 286, 15),
(97, 'terre', 427, 286, 15),
(98, 'terre', 370, 278, 25),
(99, 'terre', 438, 284, 15),
(100, 'terre', 438, 284, 15),
(101, 'terre', 438, 284, 15),
(102, 'terre', 438, 284, 15),
(103, 'terre', 438, 284, 15),
(104, 'terre', 438, 284, 15),
(105, 'terre', 438, 284, 15),
(106, 'terre', 438, 284, 15),
(107, 'terre', 378, 278, 25),
(108, 'terre', 441, 283, 15),
(109, 'terre', 378, 278, 25),
(110, 'terre', 441, 283, 15),
(111, 'terre', 441, 283, 15),
(112, 'terre', 441, 283, 15),
(113, 'terre', 441, 283, 15),
(114, 'terre', 441, 283, 15),
(115, 'terre', 378, 278, 25),
(116, 'terre', 451, 281, 15),
(117, 'terre', 451, 281, 15),
(118, 'terre', 451, 281, 15),
(119, 'terre', 451, 281, 15),
(120, 'terre', 451, 281, 15),
(121, 'terre', 451, 281, 15),
(122, 'terre', 385, 277, 25),
(123, 'terre', 452, 280, 15),
(124, 'terre', 385, 277, 25),
(125, 'terre', 452, 280, 15),
(126, 'terre', 452, 280, 15),
(127, 'terre', 452, 280, 15),
(128, 'terre', 452, 280, 15),
(129, 'terre', 385, 277, 25),
(130, 'terre', 460, 278, 15),
(131, 'terre', 460, 278, 15),
(132, 'terre', 460, 278, 15),
(133, 'terre', 460, 278, 15),
(134, 'terre', 460, 278, 15),
(135, 'terre', 460, 278, 15),
(136, 'terre', 460, 277, 15),
(137, 'terre', 392, 276, 26),
(138, 'terre', 460, 277, 15),
(139, 'terre', 392, 276, 26),
(140, 'terre', 460, 277, 15),
(141, 'terre', 460, 277, 15),
(142, 'terre', 460, 277, 15),
(143, 'terre', 460, 277, 15),
(144, 'terre', 467, 275, 15),
(145, 'terre', 392, 276, 26),
(146, 'terre', 467, 275, 15),
(147, 'terre', 467, 275, 15),
(148, 'terre', 467, 275, 15),
(149, 'terre', 467, 275, 15),
(150, 'terre', 467, 275, 15),
(151, 'terre', 467, 275, 15),
(152, 'terre', 467, 275, 15),
(153, 'terre', 467, 275, 15),
(154, 'terre', 399, 275, 26),
(155, 'terre', 466, 274, 15),
(156, 'terre', 399, 275, 26),
(157, 'terre', 466, 274, 15),
(158, 'terre', 466, 274, 15),
(159, 'terre', 466, 274, 15),
(160, 'terre', 466, 274, 15),
(161, 'terre', 466, 274, 15),
(162, 'terre', 399, 275, 26),
(163, 'terre', 472, 272, 15),
(164, 'terre', 472, 272, 15),
(165, 'terre', 472, 272, 15),
(166, 'terre', 472, 272, 15),
(167, 'terre', 472, 272, 15),
(168, 'terre', 472, 272, 15),
(169, 'terre', 472, 272, 15),
(170, 'terre', 472, 272, 15),
(171, 'terre', 472, 272, 15),
(172, 'terre', 406, 275, 26),
(173, 'terre', 477, 270, 15),
(174, 'terre', 406, 275, 26),
(175, 'terre', 477, 270, 15),
(176, 'terre', 477, 270, 15),
(177, 'terre', 477, 270, 15),
(178, 'terre', 477, 270, 15),
(179, 'terre', 477, 270, 15),
(180, 'terre', 477, 270, 15),
(181, 'terre', 477, 270, 15),
(182, 'terre', 406, 275, 26),
(183, 'terre', 474, 269, 15),
(184, 'terre', 474, 269, 15),
(185, 'terre', 474, 269, 15),
(186, 'terre', 474, 269, 15),
(187, 'terre', 412, 274, 26),
(188, 'terre', 474, 269, 15),
(189, 'terre', 474, 269, 15),
(190, 'terre', 474, 269, 15),
(191, 'terre', 412, 274, 26),
(192, 'terre', 477, 267, 15),
(193, 'terre', 477, 267, 15),
(194, 'terre', 477, 267, 15),
(195, 'terre', 477, 267, 15),
(196, 'terre', 477, 267, 15),
(197, 'terre', 477, 267, 15),
(198, 'terre', 477, 267, 15),
(199, 'terre', 477, 267, 15),
(200, 'terre', 477, 267, 15),
(201, 'terre', 412, 274, 26),
(202, 'terre', 474, 266, 15),
(203, 'terre', 474, 266, 15),
(204, 'terre', 474, 266, 15),
(205, 'terre', 418, 273, 26),
(206, 'terre', 474, 266, 15),
(207, 'terre', 474, 266, 15),
(208, 'terre', 474, 266, 15),
(209, 'terre', 474, 266, 15),
(210, 'terre', 418, 273, 26),
(211, 'terre', 476, 264, 15),
(212, 'terre', 476, 264, 15),
(213, 'terre', 476, 264, 15),
(214, 'terre', 476, 264, 15),
(215, 'terre', 476, 264, 15),
(216, 'terre', 476, 264, 15),
(217, 'terre', 476, 264, 15),
(218, 'terre', 476, 264, 15),
(219, 'terre', 418, 273, 26),
(220, 'terre', 471, 263, 15),
(221, 'terre', 471, 263, 15),
(222, 'terre', 424, 271, 26),
(223, 'terre', 471, 263, 15),
(224, 'terre', 471, 263, 15),
(225, 'terre', 471, 263, 15),
(226, 'terre', 471, 263, 15),
(227, 'terre', 472, 260, 15),
(228, 'terre', 424, 271, 26),
(229, 'terre', 472, 260, 15),
(230, 'terre', 472, 260, 15),
(231, 'terre', 472, 260, 15),
(232, 'terre', 472, 260, 15),
(233, 'terre', 472, 260, 15),
(234, 'terre', 472, 260, 15),
(235, 'terre', 472, 260, 15),
(236, 'terre', 430, 270, 26),
(237, 'terre', 467, 259, 15),
(238, 'terre', 430, 270, 26),
(239, 'terre', 467, 259, 15),
(240, 'terre', 467, 259, 15),
(241, 'terre', 467, 259, 15),
(242, 'terre', 430, 270, 26),
(243, 'terre', 468, 257, 15),
(244, 'terre', 468, 257, 15),
(245, 'terre', 468, 257, 15),
(246, 'terre', 468, 257, 15),
(247, 'terre', 468, 257, 15),
(248, 'terre', 468, 257, 15),
(249, 'terre', 468, 257, 15),
(250, 'terre', 468, 257, 15),
(251, 'terre', 468, 257, 15),
(252, 'terre', 430, 270, 26),
(253, 'terre', 462, 257, 15),
(254, 'terre', 462, 257, 15),
(255, 'terre', 435, 269, 26),
(256, 'terre', 462, 257, 15),
(257, 'terre', 462, 257, 15),
(258, 'terre', 462, 257, 15),
(259, 'terre', 462, 257, 15),
(260, 'terre', 462, 257, 15),
(261, 'terre', 460, 255, 15),
(262, 'terre', 435, 269, 26),
(263, 'terre', 460, 255, 15),
(264, 'terre', 460, 255, 15),
(265, 'terre', 460, 255, 15),
(266, 'terre', 460, 255, 15),
(267, 'terre', 460, 255, 15),
(268, 'terre', 460, 255, 15),
(269, 'terre', 460, 255, 15),
(270, 'terre', 460, 255, 15),
(271, 'terre', 460, 255, 15),
(272, 'terre', 440, 268, 26),
(273, 'terre', 454, 255, 15),
(274, 'terre', 440, 268, 26),
(275, 'terre', 454, 255, 15),
(276, 'terre', 454, 255, 15),
(277, 'terre', 454, 255, 15),
(278, 'terre', 454, 255, 15),
(279, 'terre', 454, 255, 15),
(280, 'terre', 454, 255, 15),
(281, 'terre', 454, 255, 15),
(282, 'terre', 440, 268, 26),
(283, 'terre', 453, 254, 15),
(284, 'terre', 453, 254, 15),
(285, 'terre', 453, 254, 15),
(286, 'terre', 453, 254, 15),
(287, 'terre', 453, 254, 15),
(288, 'terre', 453, 254, 15),
(289, 'terre', 453, 254, 15),
(290, 'terre', 453, 254, 15),
(291, 'terre', 444, 266, 26),
(292, 'terre', 450, 251, 15),
(293, 'terre', 444, 266, 26),
(294, 'terre', 450, 251, 15),
(295, 'terre', 450, 251, 15),
(296, 'terre', 450, 251, 15),
(297, 'terre', 450, 251, 15),
(298, 'terre', 450, 251, 15),
(299, 'terre', 450, 251, 15),
(300, 'terre', 450, 251, 15),
(301, 'terre', 450, 251, 15),
(302, 'terre', 450, 251, 15),
(303, 'terre', 444, 266, 26),
(304, 'terre', 444, 251, 15),
(305, 'terre', 444, 251, 15),
(306, 'terre', 444, 251, 15),
(307, 'terre', 444, 251, 15),
(308, 'terre', 449, 265, 27),
(309, 'terre', 444, 251, 15),
(310, 'terre', 444, 251, 15),
(311, 'terre', 444, 251, 15),
(312, 'terre', 449, 265, 27),
(313, 'terre', 449, 265, 27),
(314, 'terre', 443, 250, 15),
(315, 'terre', 443, 250, 15),
(316, 'terre', 443, 250, 15),
(317, 'terre', 443, 250, 15),
(318, 'terre', 443, 250, 15),
(319, 'terre', 443, 250, 15),
(320, 'terre', 443, 250, 15),
(321, 'terre', 443, 250, 15),
(322, 'terre', 443, 250, 15),
(323, 'terre', 449, 265, 27),
(324, 'terre', 436, 251, 15),
(325, 'terre', 453, 264, 27),
(326, 'terre', 436, 251, 15),
(327, 'terre', 436, 251, 15),
(328, 'terre', 436, 251, 15),
(329, 'terre', 436, 251, 15),
(330, 'terre', 453, 264, 27),
(331, 'terre', 434, 250, 15),
(332, 'terre', 434, 250, 15),
(333, 'terre', 434, 250, 15),
(334, 'terre', 434, 250, 15),
(335, 'terre', 434, 250, 15),
(336, 'terre', 434, 250, 15),
(337, 'terre', 434, 250, 15),
(338, 'terre', 456, 262, 27),
(339, 'terre', 431, 248, 15),
(340, 'terre', 456, 262, 27),
(341, 'terre', 431, 248, 15),
(342, 'terre', 431, 248, 15),
(343, 'terre', 431, 248, 15),
(344, 'terre', 431, 248, 15),
(345, 'terre', 431, 248, 15),
(346, 'terre', 431, 248, 15),
(347, 'terre', 456, 262, 27),
(348, 'terre', 424, 249, 15),
(349, 'terre', 424, 249, 15),
(350, 'terre', 424, 249, 15),
(351, 'terre', 424, 249, 15),
(352, 'terre', 459, 261, 27),
(353, 'terre', 424, 249, 15),
(354, 'terre', 424, 249, 15),
(355, 'terre', 424, 249, 15),
(356, 'terre', 459, 261, 27),
(357, 'terre', 422, 248, 15),
(358, 'terre', 422, 248, 15),
(359, 'terre', 422, 248, 15),
(360, 'terre', 422, 248, 15),
(361, 'terre', 422, 248, 15),
(362, 'terre', 422, 248, 15),
(363, 'terre', 422, 248, 15),
(364, 'terre', 422, 248, 15),
(365, 'terre', 459, 261, 27),
(366, 'terre', 416, 249, 15),
(367, 'terre', 416, 249, 15),
(368, 'terre', 416, 249, 15),
(369, 'terre', 462, 259, 27),
(370, 'terre', 416, 249, 15),
(371, 'terre', 416, 249, 15),
(372, 'terre', 416, 249, 15),
(373, 'terre', 462, 259, 27),
(374, 'terre', 414, 248, 15),
(375, 'terre', 414, 248, 15),
(376, 'terre', 414, 248, 15),
(377, 'terre', 414, 248, 15),
(378, 'terre', 414, 248, 15),
(379, 'terre', 414, 248, 15),
(380, 'terre', 414, 248, 15),
(381, 'terre', 414, 248, 15),
(382, 'terre', 462, 259, 27),
(383, 'terre', 409, 249, 15),
(384, 'terre', 409, 249, 15),
(385, 'terre', 464, 258, 27),
(386, 'terre', 409, 249, 15),
(387, 'terre', 409, 249, 15),
(388, 'terre', 409, 249, 15),
(389, 'terre', 409, 249, 15),
(390, 'terre', 409, 249, 15),
(391, 'terre', 464, 258, 27),
(392, 'terre', 406, 249, 15),
(393, 'terre', 406, 249, 15),
(394, 'terre', 406, 249, 15),
(395, 'terre', 406, 249, 15),
(396, 'terre', 406, 249, 15),
(397, 'terre', 406, 249, 15),
(398, 'terre', 406, 249, 15),
(399, 'terre', 406, 249, 15),
(400, 'terre', 406, 249, 15),
(401, 'terre', 464, 258, 27),
(402, 'terre', 464, 258, 27),
(403, 'terre', 402, 250, 15),
(404, 'terre', 466, 256, 27),
(405, 'terre', 402, 250, 15),
(406, 'terre', 402, 250, 15),
(407, 'terre', 402, 250, 15),
(408, 'terre', 402, 250, 15),
(409, 'terre', 402, 250, 15),
(410, 'terre', 402, 250, 15),
(411, 'terre', 466, 256, 27),
(412, 'terre', 401, 249, 15),
(413, 'terre', 401, 249, 15),
(414, 'terre', 401, 249, 15),
(415, 'terre', 401, 249, 15),
(416, 'terre', 401, 249, 15),
(417, 'terre', 401, 249, 15),
(418, 'terre', 401, 249, 15),
(419, 'terre', 468, 254, 27),
(420, 'terre', 400, 248, 15),
(421, 'terre', 468, 254, 27),
(422, 'terre', 400, 248, 15),
(423, 'terre', 400, 248, 15),
(424, 'terre', 400, 248, 15),
(425, 'terre', 400, 248, 15),
(426, 'terre', 400, 248, 15),
(427, 'terre', 400, 248, 15),
(428, 'terre', 400, 248, 15),
(429, 'terre', 400, 248, 15),
(430, 'terre', 400, 248, 15),
(431, 'terre', 468, 254, 27),
(432, 'terre', 397, 249, 15),
(433, 'terre', 397, 249, 15),
(434, 'terre', 397, 249, 15),
(435, 'terre', 397, 249, 15),
(436, 'terre', 469, 253, 27),
(437, 'terre', 397, 249, 15),
(438, 'terre', 397, 249, 15),
(439, 'terre', 396, 250, 15),
(440, 'terre', 469, 253, 27),
(441, 'terre', 396, 250, 15),
(442, 'terre', 396, 250, 15),
(443, 'terre', 396, 250, 15),
(444, 'terre', 396, 250, 15),
(445, 'terre', 396, 250, 15),
(446, 'terre', 396, 250, 15),
(447, 'terre', 396, 250, 15),
(448, 'terre', 396, 250, 15),
(449, 'terre', 395, 251, 15),
(450, 'terre', 469, 253, 27),
(451, 'terre', 395, 251, 15),
(452, 'terre', 395, 251, 15),
(453, 'terre', 469, 251, 27),
(454, 'terre', 395, 251, 15),
(455, 'terre', 395, 251, 15),
(456, 'terre', 395, 251, 15),
(457, 'terre', 395, 251, 15),
(458, 'terre', 395, 251, 15),
(459, 'terre', 469, 251, 27),
(460, 'terre', 394, 250, 15),
(461, 'terre', 394, 250, 15),
(462, 'terre', 394, 250, 15),
(463, 'terre', 394, 250, 15),
(464, 'terre', 394, 250, 15),
(465, 'terre', 394, 250, 15),
(466, 'terre', 394, 250, 15),
(467, 'terre', 394, 250, 15),
(468, 'terre', 394, 250, 15),
(469, 'terre', 469, 251, 27),
(470, 'terre', 394, 251, 15),
(471, 'terre', 469, 250, 28),
(472, 'terre', 469, 250, 28),
(473, 'terre', 469, 250, 28),
(474, 'terre', 394, 251, 15),
(475, 'terre', 469, 250, 28),
(476, 'terre', 469, 250, 28),
(477, 'terre', 394, 251, 15),
(478, 'terre', 394, 251, 15),
(479, 'terre', 394, 251, 15),
(480, 'terre', 394, 251, 15),
(481, 'terre', 394, 251, 15),
(482, 'terre', 394, 251, 15),
(483, 'terre', 394, 251, 15),
(484, 'terre', 395, 252, 15),
(485, 'terre', 469, 250, 28),
(486, 'terre', 395, 252, 15),
(487, 'terre', 395, 252, 15),
(488, 'terre', 469, 249, 28),
(489, 'terre', 395, 252, 15),
(490, 'terre', 395, 252, 15),
(491, 'terre', 395, 252, 15),
(492, 'terre', 395, 252, 15),
(493, 'terre', 469, 249, 28),
(494, 'terre', 396, 252, 15),
(495, 'terre', 396, 252, 15),
(496, 'terre', 396, 252, 15),
(497, 'terre', 396, 252, 15),
(498, 'terre', 396, 252, 15),
(499, 'terre', 396, 252, 15),
(500, 'terre', 396, 252, 15),
(501, 'terre', 469, 249, 28),
(502, 'terre', 469, 247, 28),
(503, 'terre', 398, 254, 15),
(504, 'terre', 469, 247, 28),
(505, 'terre', 398, 254, 15),
(506, 'terre', 398, 254, 15),
(507, 'terre', 398, 254, 15),
(508, 'terre', 398, 254, 15),
(509, 'terre', 398, 254, 15),
(510, 'terre', 469, 247, 28),
(511, 'terre', 401, 253, 15),
(512, 'terre', 401, 253, 15),
(513, 'terre', 401, 253, 15),
(514, 'terre', 401, 253, 15),
(515, 'terre', 401, 253, 15),
(516, 'terre', 401, 253, 15),
(517, 'terre', 401, 253, 15),
(518, 'terre', 401, 253, 15),
(519, 'terre', 469, 247, 28),
(520, 'terre', 404, 254, 15),
(521, 'terre', 468, 246, 28),
(522, 'terre', 404, 254, 15),
(523, 'terre', 404, 254, 15),
(524, 'terre', 404, 254, 15),
(525, 'terre', 404, 254, 15),
(526, 'terre', 404, 254, 15),
(527, 'terre', 404, 254, 15),
(528, 'terre', 404, 254, 15),
(529, 'terre', 468, 246, 28),
(530, 'terre', 406, 254, 15),
(531, 'terre', 406, 254, 15),
(532, 'terre', 406, 254, 15),
(533, 'terre', 406, 254, 15),
(534, 'terre', 406, 254, 15),
(535, 'terre', 406, 254, 15),
(536, 'terre', 406, 254, 15),
(537, 'terre', 406, 254, 15),
(538, 'terre', 406, 254, 15),
(539, 'terre', 468, 246, 28),
(540, 'terre', 410, 255, 15),
(541, 'terre', 466, 244, 28),
(542, 'terre', 410, 255, 15),
(543, 'terre', 410, 255, 15),
(544, 'terre', 410, 255, 15),
(545, 'terre', 410, 255, 15),
(546, 'terre', 410, 255, 15),
(547, 'terre', 410, 255, 15),
(548, 'terre', 413, 254, 15),
(549, 'terre', 466, 244, 28),
(550, 'terre', 413, 254, 15),
(551, 'terre', 413, 254, 15),
(552, 'terre', 413, 254, 15),
(553, 'terre', 413, 254, 15),
(554, 'terre', 413, 254, 15),
(555, 'terre', 413, 254, 15),
(556, 'terre', 413, 254, 15),
(557, 'terre', 413, 254, 15),
(558, 'terre', 464, 242, 28),
(559, 'terre', 464, 242, 28),
(560, 'terre', 416, 253, 15),
(561, 'terre', 464, 242, 28),
(562, 'terre', 416, 253, 15),
(563, 'terre', 416, 253, 15),
(564, 'terre', 416, 253, 15),
(565, 'terre', 416, 253, 15),
(566, 'terre', 416, 253, 15),
(567, 'terre', 416, 253, 15),
(568, 'terre', 416, 253, 15),
(569, 'terre', 416, 253, 15),
(570, 'terre', 416, 253, 15),
(571, 'terre', 421, 254, 15),
(572, 'terre', 464, 242, 28),
(573, 'terre', 421, 254, 15),
(574, 'terre', 421, 254, 15),
(575, 'terre', 421, 254, 15),
(576, 'terre', 421, 254, 15),
(577, 'terre', 462, 241, 28),
(578, 'terre', 421, 254, 15),
(579, 'terre', 421, 254, 15),
(580, 'terre', 421, 254, 15),
(581, 'terre', 421, 254, 15),
(582, 'terre', 462, 241, 28),
(583, 'terre', 424, 254, 15),
(584, 'terre', 424, 254, 15),
(585, 'terre', 424, 254, 15),
(586, 'terre', 424, 254, 15),
(587, 'terre', 424, 254, 15),
(588, 'terre', 424, 254, 15),
(589, 'terre', 424, 254, 15),
(590, 'terre', 424, 254, 15),
(591, 'terre', 462, 241, 28),
(592, 'terre', 430, 254, 15),
(593, 'terre', 430, 254, 15),
(594, 'terre', 459, 239, 28),
(595, 'terre', 430, 254, 15),
(596, 'terre', 430, 254, 15),
(597, 'terre', 430, 254, 15),
(598, 'terre', 430, 254, 15),
(599, 'terre', 430, 254, 15),
(600, 'terre', 459, 239, 28),
(601, 'terre', 434, 253, 15),
(602, 'terre', 434, 253, 15),
(603, 'terre', 434, 253, 15),
(604, 'terre', 434, 253, 15),
(605, 'terre', 434, 253, 15),
(606, 'terre', 434, 253, 15),
(607, 'terre', 434, 253, 15),
(608, 'terre', 434, 253, 15),
(609, 'terre', 434, 253, 15),
(610, 'terre', 434, 253, 15),
(611, 'terre', 459, 239, 28),
(612, 'terre', 440, 253, 15),
(613, 'terre', 456, 238, 28),
(614, 'terre', 440, 253, 15),
(615, 'terre', 440, 253, 15),
(616, 'terre', 440, 253, 15),
(617, 'terre', 440, 253, 15),
(618, 'terre', 440, 253, 15),
(619, 'terre', 440, 253, 15),
(620, 'terre', 443, 252, 15),
(621, 'terre', 456, 238, 28),
(622, 'terre', 443, 252, 15),
(623, 'terre', 443, 252, 15),
(624, 'terre', 443, 252, 15),
(625, 'terre', 443, 252, 15),
(626, 'terre', 443, 252, 15),
(627, 'terre', 443, 252, 15),
(628, 'terre', 443, 252, 15),
(629, 'terre', 443, 252, 15),
(630, 'terre', 447, 251, 15),
(631, 'terre', 453, 236, 28),
(632, 'terre', 447, 251, 15),
(633, 'terre', 453, 236, 28),
(634, 'terre', 447, 251, 15),
(635, 'terre', 447, 251, 15),
(636, 'terre', 447, 251, 15),
(637, 'terre', 447, 251, 15),
(638, 'terre', 447, 251, 15),
(639, 'terre', 447, 251, 15),
(640, 'terre', 447, 251, 15),
(641, 'terre', 447, 251, 15),
(642, 'terre', 447, 251, 15),
(643, 'terre', 447, 251, 15),
(644, 'terre', 453, 236, 28),
(645, 'terre', 453, 251, 15),
(646, 'terre', 453, 251, 15),
(647, 'terre', 453, 251, 15),
(648, 'terre', 453, 251, 15),
(649, 'terre', 453, 251, 15),
(650, 'terre', 449, 235, 29),
(651, 'terre', 449, 235, 29),
(652, 'terre', 453, 251, 15),
(653, 'terre', 453, 251, 15),
(654, 'terre', 449, 235, 29),
(655, 'terre', 455, 250, 15),
(656, 'terre', 455, 250, 15),
(657, 'terre', 455, 250, 15),
(658, 'terre', 455, 250, 15),
(659, 'terre', 455, 250, 15),
(660, 'terre', 455, 250, 15),
(661, 'terre', 455, 250, 15),
(662, 'terre', 455, 250, 15),
(663, 'terre', 455, 250, 15),
(664, 'terre', 449, 235, 29),
(665, 'terre', 462, 249, 15),
(666, 'terre', 462, 249, 15),
(667, 'terre', 462, 249, 15),
(668, 'terre', 462, 249, 15),
(669, 'terre', 444, 234, 29),
(670, 'terre', 462, 249, 15),
(671, 'terre', 462, 249, 15),
(672, 'terre', 462, 249, 15),
(673, 'terre', 462, 249, 15),
(674, 'terre', 444, 234, 29),
(675, 'terre', 463, 248, 15),
(676, 'terre', 463, 248, 15),
(677, 'terre', 463, 248, 15),
(678, 'terre', 463, 248, 15),
(679, 'terre', 463, 248, 15),
(680, 'terre', 463, 248, 15),
(681, 'terre', 463, 248, 15),
(682, 'terre', 463, 248, 15),
(683, 'terre', 463, 248, 15),
(684, 'terre', 444, 234, 29),
(685, 'terre', 469, 248, 15),
(686, 'terre', 469, 248, 15),
(687, 'terre', 469, 248, 15),
(688, 'terre', 440, 232, 29),
(689, 'terre', 469, 248, 15),
(690, 'terre', 469, 248, 15),
(691, 'terre', 469, 248, 15),
(692, 'terre', 469, 248, 15),
(693, 'terre', 469, 248, 15),
(694, 'terre', 440, 232, 29),
(695, 'terre', 472, 245, 15),
(696, 'terre', 472, 245, 15),
(697, 'terre', 472, 245, 15),
(698, 'terre', 472, 245, 15),
(699, 'terre', 472, 245, 15),
(700, 'terre', 472, 245, 15),
(701, 'terre', 472, 245, 15),
(702, 'terre', 472, 245, 15),
(703, 'terre', 472, 245, 15),
(704, 'terre', 440, 232, 29),
(705, 'terre', 477, 245, 15),
(706, 'terre', 435, 231, 29),
(707, 'terre', 477, 245, 15),
(708, 'terre', 477, 245, 15),
(709, 'terre', 477, 245, 15),
(710, 'terre', 477, 245, 15),
(711, 'terre', 435, 231, 29),
(712, 'terre', 478, 243, 15),
(713, 'terre', 478, 243, 15),
(714, 'terre', 478, 243, 15),
(715, 'terre', 478, 243, 15),
(716, 'terre', 478, 243, 15),
(717, 'terre', 478, 243, 15),
(718, 'terre', 430, 230, 29),
(719, 'terre', 478, 241, 15),
(720, 'terre', 430, 230, 29),
(721, 'terre', 478, 241, 15),
(722, 'terre', 478, 241, 15),
(723, 'terre', 478, 241, 15),
(724, 'terre', 478, 241, 15),
(725, 'terre', 478, 241, 15),
(726, 'terre', 478, 241, 15),
(727, 'terre', 478, 241, 15),
(728, 'terre', 478, 241, 15),
(729, 'terre', 430, 230, 29),
(730, 'terre', 483, 240, 15),
(731, 'terre', 483, 240, 15),
(732, 'terre', 483, 240, 15),
(733, 'terre', 483, 240, 15),
(734, 'terre', 424, 229, 29),
(735, 'terre', 483, 240, 15),
(736, 'terre', 483, 240, 15),
(737, 'terre', 483, 240, 15),
(738, 'terre', 424, 229, 29),
(739, 'terre', 482, 238, 15),
(740, 'terre', 482, 238, 15),
(741, 'terre', 482, 238, 15),
(742, 'terre', 482, 238, 15),
(743, 'terre', 482, 238, 15),
(744, 'terre', 482, 238, 15),
(745, 'terre', 482, 238, 15),
(746, 'terre', 482, 238, 15),
(747, 'terre', 486, 237, 15),
(748, 'terre', 424, 229, 29),
(749, 'terre', 486, 237, 15),
(750, 'terre', 418, 227, 29),
(751, 'terre', 486, 237, 15),
(752, 'terre', 486, 237, 15),
(753, 'terre', 486, 237, 15),
(754, 'terre', 486, 237, 15),
(755, 'terre', 486, 237, 15),
(756, 'terre', 486, 237, 15),
(757, 'terre', 418, 227, 29),
(758, 'terre', 483, 234, 15),
(759, 'terre', 483, 234, 15),
(760, 'terre', 483, 234, 15),
(761, 'terre', 483, 234, 15),
(762, 'terre', 483, 234, 15),
(763, 'terre', 483, 234, 15),
(764, 'terre', 483, 234, 15),
(765, 'terre', 483, 234, 15),
(766, 'terre', 483, 234, 15),
(767, 'terre', 480, 232, 15),
(768, 'terre', 412, 226, 29),
(769, 'terre', 480, 232, 15),
(770, 'terre', 412, 226, 29),
(771, 'terre', 480, 232, 15),
(772, 'terre', 480, 232, 15),
(773, 'terre', 480, 232, 15),
(774, 'terre', 480, 232, 15),
(775, 'terre', 480, 232, 15),
(776, 'terre', 480, 232, 15),
(777, 'terre', 480, 232, 15),
(778, 'terre', 480, 232, 15),
(779, 'terre', 480, 232, 15),
(780, 'terre', 483, 231, 15),
(781, 'terre', 412, 226, 29),
(782, 'terre', 483, 231, 15),
(783, 'terre', 483, 231, 15),
(784, 'terre', 483, 231, 15),
(785, 'terre', 483, 231, 15),
(786, 'terre', 483, 231, 15),
(787, 'terre', 406, 225, 29),
(788, 'terre', 406, 225, 29),
(789, 'terre', 483, 231, 15),
(790, 'terre', 483, 231, 15),
(791, 'terre', 479, 228, 15),
(792, 'terre', 406, 225, 29),
(793, 'terre', 479, 228, 15),
(794, 'terre', 479, 228, 15),
(795, 'terre', 479, 228, 15),
(796, 'terre', 479, 228, 15),
(797, 'terre', 479, 228, 15),
(798, 'terre', 479, 228, 15),
(799, 'terre', 479, 228, 15),
(800, 'terre', 479, 228, 15),
(801, 'terre', 479, 228, 15),
(802, 'terre', 480, 227, 15),
(803, 'terre', 406, 225, 29),
(804, 'terre', 480, 227, 15),
(805, 'terre', 480, 227, 15),
(806, 'terre', 399, 225, 29),
(807, 'terre', 480, 227, 15),
(808, 'terre', 480, 227, 15),
(809, 'terre', 480, 227, 15),
(810, 'terre', 480, 227, 15),
(811, 'terre', 480, 227, 15),
(812, 'terre', 480, 227, 15),
(813, 'terre', 399, 225, 29),
(814, 'terre', 474, 226, 15),
(815, 'terre', 474, 226, 15),
(816, 'terre', 474, 226, 15),
(817, 'terre', 474, 226, 15),
(818, 'terre', 474, 226, 15),
(819, 'terre', 474, 226, 15),
(820, 'terre', 474, 226, 15),
(821, 'terre', 474, 226, 15),
(822, 'terre', 474, 226, 15),
(823, 'terre', 399, 225, 29),
(824, 'terre', 474, 225, 15),
(825, 'terre', 392, 224, 30),
(826, 'terre', 474, 225, 15),
(827, 'terre', 474, 225, 15),
(828, 'terre', 474, 225, 15),
(829, 'terre', 474, 225, 15),
(830, 'terre', 474, 225, 15),
(831, 'terre', 474, 225, 15),
(832, 'terre', 392, 224, 30),
(833, 'terre', 467, 223, 15),
(834, 'terre', 467, 223, 15),
(835, 'terre', 467, 223, 15),
(836, 'terre', 467, 223, 15),
(837, 'terre', 467, 223, 15),
(838, 'terre', 467, 223, 15),
(839, 'terre', 467, 223, 15),
(840, 'terre', 467, 223, 15),
(841, 'terre', 392, 224, 30),
(842, 'terre', 385, 223, 30),
(843, 'terre', 466, 222, 15),
(844, 'terre', 385, 223, 30),
(845, 'terre', 466, 222, 15),
(846, 'terre', 466, 222, 15),
(847, 'terre', 466, 222, 15),
(848, 'terre', 466, 222, 15),
(849, 'terre', 466, 222, 15),
(850, 'terre', 466, 222, 15),
(851, 'terre', 466, 222, 15),
(852, 'terre', 385, 223, 30),
(853, 'terre', 458, 220, 15),
(854, 'terre', 458, 220, 15),
(855, 'terre', 458, 220, 15),
(856, 'terre', 458, 220, 15),
(857, 'terre', 458, 220, 15),
(858, 'terre', 458, 220, 15),
(859, 'terre', 458, 220, 15),
(860, 'terre', 458, 220, 15),
(861, 'terre', 458, 220, 15),
(862, 'terre', 458, 220, 15),
(863, 'terre', 378, 222, 30),
(864, 'terre', 456, 218, 15),
(865, 'terre', 378, 222, 30),
(866, 'terre', 456, 218, 15),
(867, 'terre', 456, 218, 15),
(868, 'terre', 456, 218, 15),
(869, 'terre', 456, 218, 15),
(870, 'terre', 456, 218, 15),
(871, 'terre', 456, 218, 15),
(872, 'terre', 456, 218, 15),
(873, 'terre', 378, 222, 30),
(874, 'terre', 446, 216, 15),
(875, 'terre', 446, 216, 15),
(876, 'terre', 446, 216, 15),
(877, 'terre', 446, 216, 15),
(878, 'terre', 446, 216, 15),
(879, 'terre', 446, 216, 15),
(880, 'terre', 446, 216, 15),
(881, 'terre', 446, 216, 15),
(882, 'terre', 446, 216, 15),
(883, 'terre', 443, 215, 15),
(884, 'terre', 370, 222, 30),
(885, 'terre', 443, 215, 15),
(886, 'terre', 370, 222, 30),
(887, 'terre', 443, 215, 15),
(888, 'terre', 443, 215, 15),
(889, 'terre', 443, 215, 15),
(890, 'terre', 443, 215, 15),
(891, 'terre', 443, 215, 15),
(892, 'terre', 443, 215, 15),
(893, 'terre', 443, 215, 15),
(894, 'terre', 370, 222, 30),
(895, 'terre', 432, 214, 15),
(896, 'terre', 432, 214, 15),
(897, 'terre', 432, 214, 15),
(898, 'terre', 432, 214, 15),
(899, 'terre', 432, 214, 15),
(900, 'terre', 432, 214, 15),
(901, 'terre', 432, 214, 15),
(902, 'terre', 432, 214, 15),
(903, 'terre', 432, 214, 15),
(904, 'terre', 370, 222, 30),
(905, 'terre', 428, 213, 15),
(906, 'terre', 362, 221, 30),
(907, 'terre', 428, 213, 15),
(908, 'terre', 428, 213, 15),
(909, 'terre', 428, 213, 15),
(910, 'terre', 428, 213, 15),
(911, 'terre', 428, 213, 15),
(912, 'terre', 428, 213, 15),
(913, 'terre', 362, 221, 30),
(914, 'terre', 415, 211, 15),
(915, 'terre', 415, 211, 15),
(916, 'terre', 415, 211, 15),
(917, 'terre', 415, 211, 15),
(918, 'terre', 415, 211, 15),
(919, 'terre', 415, 211, 15),
(920, 'terre', 415, 211, 15),
(921, 'terre', 415, 211, 15),
(922, 'terre', 415, 211, 15),
(923, 'terre', 410, 210, 15),
(924, 'terre', 355, 221, 30),
(925, 'terre', 410, 210, 15),
(926, 'terre', 355, 221, 30),
(927, 'terre', 410, 210, 15),
(928, 'terre', 410, 210, 15),
(929, 'terre', 410, 210, 15),
(930, 'terre', 410, 210, 15),
(931, 'terre', 410, 210, 15),
(932, 'terre', 410, 210, 15),
(933, 'terre', 410, 210, 15),
(934, 'terre', 410, 210, 15),
(935, 'terre', 355, 221, 30),
(936, 'terre', 398, 209, 15),
(937, 'terre', 398, 209, 15),
(938, 'terre', 398, 209, 15),
(939, 'terre', 398, 209, 15),
(940, 'terre', 398, 209, 15),
(941, 'terre', 398, 209, 15),
(942, 'terre', 398, 209, 15),
(943, 'terre', 398, 209, 15),
(944, 'terre', 398, 209, 15),
(945, 'terre', 355, 221, 30),
(946, 'terre', 393, 208, 15),
(947, 'terre', 347, 220, 30),
(948, 'terre', 393, 208, 15),
(949, 'terre', 393, 208, 15),
(950, 'terre', 393, 208, 15),
(951, 'terre', 393, 208, 15),
(952, 'terre', 393, 208, 15),
(953, 'terre', 393, 208, 15),
(954, 'terre', 393, 208, 15),
(955, 'terre', 347, 220, 30),
(956, 'terre', 379, 207, 15),
(957, 'terre', 379, 207, 15),
(958, 'terre', 379, 207, 15),
(959, 'terre', 379, 207, 15),
(960, 'terre', 379, 207, 15),
(961, 'terre', 379, 207, 15),
(962, 'terre', 379, 207, 15),
(963, 'terre', 379, 207, 15),
(964, 'terre', 379, 207, 15),
(965, 'terre', 339, 220, 30),
(966, 'terre', 372, 206, 15),
(967, 'terre', 339, 220, 30),
(968, 'terre', 372, 206, 15),
(969, 'terre', 372, 206, 15),
(970, 'terre', 372, 206, 15),
(971, 'terre', 372, 206, 15),
(972, 'terre', 372, 206, 15),
(973, 'terre', 372, 206, 15),
(974, 'terre', 372, 206, 15),
(975, 'terre', 339, 220, 30),
(976, 'terre', 358, 206, 15),
(977, 'terre', 358, 206, 15),
(978, 'terre', 358, 206, 15),
(979, 'terre', 358, 206, 15),
(980, 'terre', 358, 206, 15),
(981, 'terre', 358, 206, 15),
(982, 'terre', 358, 206, 15),
(983, 'terre', 358, 206, 15),
(984, 'terre', 358, 206, 15),
(985, 'terre', 331, 220, 30),
(986, 'terre', 352, 206, 15),
(987, 'terre', 331, 220, 30),
(988, 'terre', 352, 206, 15),
(989, 'terre', 352, 206, 15),
(990, 'terre', 352, 206, 15),
(991, 'terre', 352, 206, 15),
(992, 'terre', 352, 206, 15),
(993, 'terre', 352, 206, 15),
(994, 'terre', 331, 220, 30),
(995, 'terre', 337, 205, 15),
(996, 'terre', 337, 205, 15),
(997, 'terre', 337, 205, 15),
(998, 'terre', 337, 205, 15),
(999, 'terre', 337, 205, 15),
(1000, 'terre', 337, 205, 15),
(1001, 'terre', 331, 205, 15),
(1002, 'terre', 323, 220, 30),
(1003, 'terre', 323, 220, 30),
(1004, 'terre', 331, 205, 15),
(1005, 'terre', 331, 205, 15),
(1006, 'terre', 331, 205, 15),
(1007, 'terre', 331, 205, 15),
(1008, 'terre', 323, 220, 30),
(1009, 'terre', 331, 205, 15),
(1010, 'terre', 331, 205, 15),
(1011, 'terre', 331, 205, 15),
(1012, 'terre', 331, 205, 15),
(1013, 'terre', 331, 205, 15),
(1014, 'terre', 317, 205, 15),
(1015, 'terre', 323, 220, 30),
(1016, 'terre', 317, 205, 15),
(1017, 'terre', 317, 205, 15),
(1018, 'terre', 317, 205, 15),
(1019, 'terre', 317, 205, 15),
(1020, 'terre', 317, 205, 15),
(1021, 'terre', 317, 205, 15),
(1022, 'terre', 317, 205, 15),
(1023, 'terre', 317, 205, 15),
(1024, 'terre', 315, 219, 31),
(1025, 'terre', 302, 205, 15),
(1026, 'terre', 315, 219, 31),
(1027, 'terre', 302, 205, 15),
(1028, 'terre', 302, 205, 15),
(1029, 'terre', 302, 205, 15),
(1030, 'terre', 302, 205, 15),
(1031, 'terre', 302, 205, 15),
(1032, 'terre', 302, 205, 15),
(1033, 'terre', 302, 205, 15),
(1034, 'terre', 302, 205, 15),
(1035, 'terre', 302, 205, 15),
(1036, 'terre', 302, 205, 15),
(1037, 'terre', 315, 219, 31),
(1038, 'terre', 296, 205, 15),
(1039, 'terre', 296, 205, 15),
(1040, 'terre', 296, 205, 15),
(1041, 'terre', 296, 205, 15),
(1042, 'terre', 307, 220, 31),
(1043, 'terre', 296, 205, 15),
(1044, 'terre', 296, 205, 15),
(1045, 'terre', 296, 205, 15),
(1046, 'terre', 296, 205, 15),
(1047, 'terre', 307, 220, 31),
(1048, 'terre', 282, 206, 15),
(1049, 'terre', 282, 206, 15),
(1050, 'terre', 282, 206, 15),
(1051, 'terre', 282, 206, 15),
(1052, 'terre', 282, 206, 15),
(1053, 'terre', 282, 206, 15),
(1054, 'terre', 282, 206, 15),
(1055, 'terre', 282, 206, 15),
(1056, 'terre', 282, 206, 15),
(1057, 'terre', 282, 206, 15),
(1058, 'terre', 307, 220, 31),
(1059, 'terre', 275, 207, 15),
(1060, 'terre', 275, 207, 15),
(1061, 'terre', 275, 207, 15),
(1062, 'terre', 299, 220, 31),
(1063, 'terre', 275, 207, 15),
(1064, 'terre', 275, 207, 15),
(1065, 'terre', 275, 207, 15),
(1066, 'terre', 275, 207, 15),
(1067, 'terre', 275, 207, 15),
(1068, 'terre', 275, 207, 15),
(1069, 'terre', 299, 220, 31),
(1070, 'terre', 262, 207, 15),
(1071, 'terre', 262, 207, 15),
(1072, 'terre', 262, 207, 15),
(1073, 'terre', 262, 207, 15),
(1074, 'terre', 262, 207, 15),
(1075, 'terre', 262, 207, 15),
(1076, 'terre', 262, 207, 15),
(1077, 'terre', 262, 207, 15),
(1078, 'terre', 262, 207, 15),
(1079, 'terre', 262, 207, 15),
(1080, 'terre', 299, 220, 31),
(1081, 'terre', 256, 208, 15),
(1082, 'terre', 291, 220, 31),
(1083, 'terre', 256, 208, 15),
(1084, 'terre', 256, 208, 15),
(1085, 'terre', 256, 208, 15),
(1086, 'terre', 256, 208, 15),
(1087, 'terre', 256, 208, 15),
(1088, 'terre', 256, 208, 15),
(1089, 'terre', 256, 208, 15),
(1090, 'terre', 291, 220, 31),
(1091, 'terre', 243, 209, 15),
(1092, 'terre', 243, 209, 15),
(1093, 'terre', 243, 209, 15),
(1094, 'terre', 243, 209, 15),
(1095, 'terre', 243, 209, 15),
(1096, 'terre', 243, 209, 15),
(1097, 'terre', 243, 209, 15),
(1098, 'terre', 243, 209, 15),
(1099, 'terre', 243, 209, 15),
(1100, 'terre', 243, 209, 15),
(1101, 'terre', 283, 220, 30),
(1102, 'terre', 238, 210, 15),
(1103, 'terre', 283, 220, 30),
(1104, 'terre', 238, 210, 15),
(1105, 'terre', 238, 210, 15),
(1106, 'terre', 238, 210, 15),
(1107, 'terre', 283, 220, 30),
(1108, 'terre', 225, 211, 15),
(1109, 'terre', 225, 211, 15),
(1110, 'terre', 225, 211, 15),
(1111, 'terre', 225, 211, 15),
(1112, 'terre', 275, 221, 30),
(1113, 'terre', 275, 221, 30),
(1114, 'terre', 213, 213, 15),
(1115, 'terre', 213, 213, 15),
(1116, 'terre', 275, 221, 30),
(1117, 'terre', 275, 221, 30),
(1118, 'terre', 213, 213, 15),
(1119, 'terre', 213, 213, 15),
(1120, 'terre', 213, 213, 15),
(1121, 'terre', 213, 213, 15),
(1122, 'terre', 213, 213, 15),
(1123, 'terre', 213, 213, 15),
(1124, 'terre', 213, 213, 15),
(1125, 'terre', 213, 213, 15),
(1126, 'terre', 213, 213, 15),
(1127, 'terre', 275, 221, 30),
(1128, 'terre', 275, 221, 30),
(1129, 'terre', 275, 221, 30),
(1130, 'terre', 210, 214, 15),
(1131, 'terre', 268, 221, 30),
(1132, 'terre', 210, 214, 15),
(1133, 'terre', 210, 214, 15),
(1134, 'terre', 210, 214, 15),
(1135, 'terre', 210, 214, 15),
(1136, 'terre', 210, 214, 15),
(1137, 'terre', 268, 221, 30),
(1138, 'terre', 200, 215, 15),
(1139, 'terre', 200, 215, 15),
(1140, 'terre', 200, 215, 15),
(1141, 'terre', 200, 215, 15),
(1142, 'terre', 200, 215, 15),
(1143, 'terre', 200, 215, 15),
(1144, 'terre', 200, 215, 15),
(1145, 'terre', 200, 215, 15),
(1146, 'terre', 260, 222, 30),
(1147, 'terre', 189, 217, 15),
(1148, 'terre', 260, 222, 30),
(1149, 'terre', 189, 217, 15),
(1150, 'terre', 189, 217, 15),
(1151, 'terre', 189, 217, 15),
(1152, 'terre', 189, 217, 15),
(1153, 'terre', 189, 217, 15),
(1154, 'terre', 189, 217, 15),
(1155, 'terre', 189, 217, 15),
(1156, 'terre', 189, 217, 15),
(1157, 'terre', 189, 217, 15),
(1158, 'terre', 189, 217, 15),
(1159, 'terre', 260, 222, 30),
(1160, 'terre', 187, 219, 15),
(1161, 'terre', 187, 219, 15),
(1162, 'terre', 187, 219, 15),
(1163, 'terre', 187, 219, 15),
(1164, 'terre', 187, 219, 15),
(1165, 'terre', 187, 219, 15),
(1166, 'terre', 252, 222, 30),
(1167, 'terre', 187, 219, 15),
(1168, 'terre', 187, 219, 15),
(1169, 'terre', 178, 220, 15),
(1170, 'terre', 252, 222, 30),
(1171, 'terre', 178, 220, 15),
(1172, 'terre', 178, 220, 15),
(1173, 'terre', 178, 220, 15),
(1174, 'terre', 178, 220, 15),
(1175, 'terre', 178, 220, 15),
(1176, 'terre', 178, 220, 15),
(1177, 'terre', 178, 220, 15),
(1178, 'terre', 178, 220, 15),
(1179, 'terre', 178, 220, 15),
(1180, 'terre', 177, 221, 15),
(1181, 'terre', 252, 222, 30),
(1182, 'terre', 177, 221, 15),
(1183, 'terre', 245, 223, 30),
(1184, 'terre', 177, 221, 15),
(1185, 'terre', 177, 221, 15),
(1186, 'terre', 177, 221, 15),
(1187, 'terre', 177, 221, 15),
(1188, 'terre', 177, 221, 15),
(1189, 'terre', 177, 221, 15),
(1190, 'terre', 177, 221, 15),
(1191, 'terre', 177, 221, 15),
(1192, 'terre', 245, 223, 30),
(1193, 'terre', 170, 223, 15),
(1194, 'terre', 170, 223, 15),
(1195, 'terre', 170, 223, 15),
(1196, 'terre', 170, 223, 15),
(1197, 'terre', 170, 223, 15),
(1198, 'terre', 170, 223, 15),
(1199, 'terre', 170, 223, 15),
(1200, 'terre', 170, 223, 15),
(1201, 'terre', 170, 223, 15),
(1202, 'terre', 170, 223, 15),
(1203, 'terre', 163, 225, 15),
(1204, 'terre', 238, 224, 30),
(1205, 'terre', 163, 225, 15),
(1206, 'terre', 238, 224, 30),
(1207, 'terre', 163, 225, 15),
(1208, 'terre', 163, 225, 15),
(1209, 'terre', 163, 225, 15),
(1210, 'terre', 163, 225, 15),
(1211, 'terre', 163, 225, 15),
(1212, 'terre', 163, 225, 15),
(1213, 'terre', 163, 225, 15),
(1214, 'terre', 163, 225, 15),
(1215, 'terre', 163, 225, 15),
(1216, 'terre', 163, 225, 15),
(1217, 'terre', 238, 224, 30),
(1218, 'terre', 164, 226, 15),
(1219, 'terre', 164, 226, 15),
(1220, 'terre', 164, 226, 15),
(1221, 'terre', 164, 226, 15),
(1222, 'terre', 164, 226, 15),
(1223, 'terre', 164, 226, 15),
(1224, 'terre', 164, 226, 15),
(1225, 'terre', 231, 225, 30),
(1226, 'terre', 164, 226, 15),
(1227, 'terre', 164, 226, 15),
(1228, 'terre', 231, 225, 30),
(1229, 'terre', 158, 228, 15),
(1230, 'terre', 158, 228, 15),
(1231, 'terre', 158, 228, 15),
(1232, 'terre', 158, 228, 15),
(1233, 'terre', 158, 228, 15),
(1234, 'terre', 158, 228, 15),
(1235, 'terre', 158, 228, 15),
(1236, 'terre', 158, 228, 15),
(1237, 'terre', 158, 228, 15),
(1238, 'terre', 158, 228, 15),
(1239, 'terre', 158, 228, 15),
(1240, 'terre', 231, 225, 30),
(1241, 'terre', 160, 230, 15),
(1242, 'terre', 160, 230, 15),
(1243, 'terre', 160, 230, 15),
(1244, 'terre', 160, 230, 15),
(1245, 'terre', 160, 230, 15),
(1246, 'terre', 224, 225, 30),
(1247, 'terre', 160, 230, 15),
(1248, 'terre', 160, 230, 15),
(1249, 'terre', 156, 231, 15),
(1250, 'terre', 224, 225, 30),
(1251, 'terre', 224, 225, 30),
(1252, 'terre', 224, 225, 30),
(1253, 'terre', 218, 226, 30),
(1254, 'terre', 156, 231, 15),
(1255, 'terre', 156, 231, 15),
(1256, 'terre', 218, 226, 30),
(1257, 'terre', 156, 231, 15),
(1258, 'terre', 156, 231, 15),
(1259, 'terre', 156, 231, 15),
(1260, 'terre', 156, 231, 15),
(1261, 'terre', 156, 231, 15),
(1262, 'terre', 156, 231, 15),
(1263, 'terre', 218, 226, 30),
(1264, 'terre', 153, 233, 15),
(1265, 'terre', 153, 233, 15),
(1266, 'terre', 153, 233, 15),
(1267, 'terre', 153, 233, 15),
(1268, 'terre', 153, 233, 15),
(1269, 'terre', 153, 233, 15),
(1270, 'terre', 153, 233, 15),
(1271, 'terre', 153, 233, 15),
(1272, 'terre', 218, 226, 30),
(1273, 'terre', 156, 234, 15),
(1274, 'terre', 212, 227, 29),
(1275, 'terre', 156, 234, 15),
(1276, 'terre', 156, 234, 15),
(1277, 'terre', 156, 234, 15),
(1278, 'terre', 156, 234, 15),
(1279, 'terre', 156, 234, 15),
(1280, 'terre', 156, 234, 15),
(1281, 'terre', 156, 234, 15),
(1282, 'terre', 212, 227, 29),
(1283, 'terre', 154, 236, 15),
(1284, 'terre', 154, 236, 15),
(1285, 'terre', 154, 236, 15),
(1286, 'terre', 154, 236, 15),
(1287, 'terre', 154, 236, 15),
(1288, 'terre', 154, 236, 15),
(1289, 'terre', 154, 236, 15),
(1290, 'terre', 154, 236, 15),
(1291, 'terre', 154, 236, 15),
(1292, 'terre', 154, 236, 15),
(1293, 'terre', 206, 229, 29),
(1294, 'terre', 159, 237, 15),
(1295, 'terre', 206, 229, 29),
(1296, 'terre', 159, 237, 15),
(1297, 'terre', 159, 237, 15),
(1298, 'terre', 159, 237, 15),
(1299, 'terre', 159, 237, 15),
(1300, 'terre', 159, 237, 15);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
