
package demo.gen;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebService(name = "Planetes", targetNamespace = "http://ws/")
@SOAPBinding(style = SOAPBinding.Style.RPC)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface Planetes {


    /**
     * 
     * @param arg0
     * @return
     *     returns demo.gen.Cplanete
     */
    @WebMethod
    @WebResult(name = "planete", partName = "planete")
    @Action(input = "http://ws/Planetes/getCoordRequest", output = "http://ws/Planetes/getCoordResponse")
    public Cplanete getCoord(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0);

}
